{
  "name": "rposaa0415",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev-local": "gulp watch-debug",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "i18n": "ng extract-i18n --format xlf --output-path src/locale --out-file messages.xlf --progress",
    "ci:build": "gulp rebuild-release",
    "ci:build-locale": "ng build --configuration $npm_config_angular_configuration-$npm_config_locale --output-path dist/$npm_config_angular_configuration/$npm_config_locale --verbose true --progress false",
    "ci:lint": "npm run lint",
    "ci:test": "npm run test -- --code-coverage=true --progress=false --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "@morphe/common": "^12.13.0",
    "@morphe/material": "12.23.0-rc01",
    "@morphe/seguridad": "^12.5.0",
    "@morphe/api": "^12.8.0",
    "@angular/cdk": "^12.2.13",
    "@angular/material": "^12.2.13",
    "@morphe/styles": "^0.2.1",
    "@morphe/business": "^12.9.0",
    "matchmedia-polyfill": "^0.3.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "~12.2.15",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/localize": "^12.2.17",
    "@morphe/build-angular": "^12.5.0",
    "@morphe/schematic-angular": "^12.11.0",
    "@morphe/eslint-config": "^12.1.0",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.32.0",
    "ts-node": "^10.2.1",
    "karma-junit-reporter": "^2.0.1"
  }
}
